{
  "name": "server",
  "version": "1.0.0",
  "description": "ATS Resume Scorer backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "ATS Scorer",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
